POSTGRES_URL="postgres://default:kPwAu79HUoRf@ep-proud-queen-26619993-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kPwAu79HUoRf@ep-proud-queen-26619993-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kPwAu79HUoRf@ep-proud-queen-26619993.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-queen-26619993-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="kPwAu79HUoRf"
POSTGRES_DATABASE="verceldb"